set-option -g default-terminal "screen-bce"
set-option -gw utf8 on

set-option -g main-pane-width 82
set-option -g main-pane-height 21
set-option -g base-index 1
set-option -gw allow-rename off
set-option -gw automatic-rename off

set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-activity on

## Key bindings --------------------------------------------------------------

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set-option -s escape-time 50

# bind-key D detach \; lock

# bind-key C-l split-window \; split-window \; select-layout main-vertical \; \
#   select-pane -t0 \; resize-pane -t0 -x 82
# bind-key m setw monitor-activity
# bind-key s setw monitor-silence 600

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-Space last-pane
# bind-key C-Space send-keys C-Space
bind-key -n C-^ select-pane -t :.+
# bind-key C-^ send-keys C-^

# unbind-key [
set-option -g status-keys vi
set-option -gw mode-keys vi
bind-key Escape copy-mode
bind-key P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Status bar ----------------------------------------------------------------

set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 15
set-option -g display-time 500

set-option -g status-left-length 30
set-option -g status-left " #h  #S"
set-option -g status-right-length 80
set-option -g status-right "%a %m/%d  %l:%M%P"
set-option -g window-status-format " #I #W "
set-option -g window-status-current-format " #I #W "

set-option -g status-justify centre
set-option -gw window-status-current-attr reverse
set-option -gw window-status-bell-bg red
set-option -gw window-status-content-bg red
set-option -gw window-status-activity-bg red
set-option -g message-fg red
set-option -g message-bg default
set-option -g message-attr none

## Colorscheme ------------------------------------------------------------

set-option -g pane-border-fg brightcyan
set-option -g pane-active-border-fg brightblack
set-option -g status-fg brightgreen
set-option -g status-bg white

# vim: ft=tmux
