set-option -g default-terminal "screen-bce"
set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-activity on
set-option -g status-keys vi

set-option -gw mode-keys vi
set-option -gw utf8 on

set-option -g pane-border-fg brightyellow
set-option -g pane-active-border-fg brightblue

## Key bindings --------------------------------------------------------------
#set-option -s escape-time 50
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-o select-pane -t :.+
bind-key -n C-p last-pane
bind-key C-l split-window \; split-window \; select-layout main-vertical \; \
  select-pane -t0

#unbind-key [
bind-key Escape copy-mode
bind-key P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key i choose-window
bind-key m setw monitor-activity
bind-key s setw monitor-silence 600
bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d
bind-key R source-file ~/.tmux.conf \; \
    display-message "tmux config reloaded"

## Status bar ----------------------------------------------------------------
set-option -g display-time 2000

set-option -g status-utf8 on
set-option -g status-fg default
set-option -g status-bg brightgreen

set-option -g status-left "session:#S"
set-option -g status-left-length 20
set-option -g status-left-fg default

set-option -g status-right "#T  %I:%M"
set-option -g status-right-length 60

set-option -gw automatic-rename off
set-option -g status-justify centre
set-option -gw window-status-current-attr reverse
set-option -gw window-status-bell-bg red
set-option -gw window-status-content-bg red
set-option -gw window-status-activity-bg red

set-option -g message-fg red
set-option -g message-bg default
set-option -g message-attr none
