## GENERAL OPTIONS -----------------------------------------------------------

set-option -s default-terminal "screen-16color-bce-s"
# set-option -gw alternate-screen on
set-option -g history-limit 100000
set-option -g set-titles off
set-option -gw main-pane-width 91
set-option -gw main-pane-height 32

set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell on
set-option -g visual-activity on
set-option -g visual-silence on

set-option -gw wrap-search off


## KEY BINDINGS AND RELATED OPTIONS ------------------------------------------

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set-option -s escape-time 10

bind-key -n C-_ set-option status
bind-key C-_ send-keys C-_
bind-key C-d source-file ~/.rc/.tmux.conf.colors.solarized-dark
bind-key C-l source-file ~/.rc/.tmux.conf.colors.solarized-light

bind-key m setw monitor-activity
bind-key s setw monitor-silence 600

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r o select-pane -t :.+
bind-key -n C-^ last-pane
bind-key C-^ send-keys C-^
bind-key -n C-x resize-pane -Z
bind-key C-x send-keys C-x

# set-option -g mouse on
bind-key -T root MouseDown1Pane send-keys -M
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDrag1Pane

set-option -g status-keys vi
set-option -gw mode-keys vi
# unbind-key [
# bind-key Escape copy-mode
# bind-key P paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection -x


## STATUS BAR OPTIONS --------------------------------------------------------

set-option -g status on
set-option -g status-position top
# set-option -gw pane-border-status off
set-option -g status-interval 60
set-option -g display-time 5000
# set-option -g display-time 0

set-option -g status-left "#h  #(id -un)"
set-option -g status-left-length 30
set-option -g status-right "#(machine-dashboard --tmux)  %a %l:%M"
set-option -g status-right-length 80
set-option -gw window-status-format " #I "
set-option -gw window-status-current-format " #I "
# set-option -gw window-status-separator " "
set-option -g status-justify centre
# set-option -g base-index 1
set-option -g renumber-windows on
set-option -gw allow-rename off
set-option -gw automatic-rename off
