[tox]
envlist = 
    py26,py27,pypy,py32,py33,py34,pypy3,cover,docs

[testenv]
commands = 
    pip install waitress[testing]
    nosetests --processes=4

[testenv:cover]
basepython =
    python2.6
commands = 
    pip install waitress[testing]
    nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    pip install waitress[testing]
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
