no-greeting
#default-key xxxxxxxx
default-recipient-self
no-auto-key-locate
keyserver hkp://subkeys.pgp.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://keyserver.pgp.com
keyserver-options no-auto-key-retrieve,no-include-revoked,verbose
#list-options show-photos
#verify-options show-photos
#s2k-cipher-algo CAST5
#s2k-digest-algo SHA1
s2k-mode 3
#no-force-v3-sigs
#charset utf-8
#no-escape-from-lines
no-use-agent
force-mdc
require-secmem
#group mygroup=user1 user2 ...
#personal-cipher-preferences
#personal-digest-preferences
#personal-compress-preferences
