# Use 1 sec. for key-stretching.
s2k-calibration 1000

# Don't cache for long.
no-allow-external-cache
default-cache-ttl 5
default-cache-ttl-ssh 5
max-cache-ttl 5
max-cache-ttl-ssh 5

# Try to make snooping less trivial.
grab
keep-display
pinentry-timeout 60
