# Symmetric encryption, message integrity and compression.
cipher-algo AES
s2k-cipher-algo AES
personal-cipher-preferences AES,AES192,AES256,TWOFISH,CAMELLIA128,CAMELLIA192,CAMELLIA256,IDEA,CAST5,3DES
disable-cipher-algo BLOWFISH
digest-algo SHA512
personal-digest-preferences SHA512,SHA384,SHA256,SHA224,SHA1,RIPEMD160
weak-digest MD5
force-mdc
compress-algo ZIP
personal-compress-preferences ZIP,ZLIB,BZIP2,Uncompressed

# Passphrase handling.
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 22518784
no-symkey-cache

# Asymmetric encryption and message signing.
# default-key hhhhhhhh  # Default key for signing.
# default-recipient-self  # Default key for encrypting.
no-auto-key-locate
no-auto-key-import
no-auto-key-retrieve
keyserver-options no-auto-key-retrieve,include-revoked,verbose
# list-options show-photos,show-notations
# verify-options show-photos,show-notations

# Asymmetric key trust policy.
trust-model tofu+pgp
tofu-default-policy auto
require-cross-certification
ask-cert-level

# Miscellany.
require-secmem  # Don't write keys to disk unencrypted.
no-greeting
display-charset utf-8
no-mangle-dos-filenames
