require-secmem
no-greeting
charset utf-8
no-mangle-dos-filenames

#default-key hhhhhhhh
#default-recipient-self
#group mynames = paige 0x12345678 joe patti
no-auto-key-locate
keyserver hkp://keys.gnupg.net
#keyserver http://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
keyserver-options no-auto-key-retrieve,include-revoked,verbose
# list-options show-photos,show-notations
# verify-options show-photos,show-notations
ask-cert-level

personal-cipher-preferences AES256,AES192,AES,TWOFISH,CAMELLIA256,CAMELLIA192,CAMELLIA128,CAST5,IDEA,3DES
disable-cipher-algo BLOWFISH
personal-digest-preferences RIPEMD160,SHA512,SHA384,SHA256,SHA224,SHA1,MD5
force-mdc
personal-compress-preferences ZIP,ZLIB,BZIP2,Uncompressed
# compress-level 6
s2k-cipher-algo AES256
s2k-digest-algo RIPEMD160
s2k-mode 3
s2k-count 8388608
no-force-v3-sigs
# force-v4-certs
require-cross-certification
