[mypy]
disallow-untyped-defs = true
disallow-untyped-calls = true
strict_optional = true
warn_no_return = true
warn_unused_ignores = true
warn_redundant_casts = true
fast_parser = true
incremental = true

[mypy-*.*]
follow_imports = silent
ignore_missing_imports = true
