[mypy]
incremental = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
follow_imports = silent
ignore_missing_imports = true
warn_no_return = true
warn_return_any = true
