## Colorscheme ------------------------------------------------------------

set-option -g status-style "fg=brightcyan,bg=white"
set-option -g message-style "fg=yellow"

set-option -gw window-status-current-style "fg=brightblack,bg=brightcyan"
set-option -gw window-status-activity-style "fg=brightblack,bg=yellow"
set-option -gw window-status-bell-style "fg=brightblack,bg=yellow"

set-option -gw pane-active-border-style "fg=brightblack"
set-option -gw pane-border-style "fg=brightcyan"
